{
  "expo": {
    "name": "Coppel PTL",
    "slug": "coppel-ptl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/coppel_imagen_carga.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/coppel_imagen_carga.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffcc00"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Esta app necesita acceso a la cámara para escanear códigos de barras."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.coppelptl"
    },
    "web": {
      "favicon": "./assets/coppel_imagen_carga.png"
    },
    "plugins": [
      "expo-barcode-scanner"
    ],
    "extra": {
      "eas": {
        "projectId": "f8e1dca2-554f-4214-8c3e-249a82b84f20"
      }
    }
  }
}
